.flexRow {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.container {
  .flexRow;
  .labelContainer {
    height: 60rpx;
    margin-left: 30rpx;
    .flexRow;
    .text {
      margin-left: 10rpx;
      font-size: 28rpx;
      color: #999;
    }
  }
}