.flexRow {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.container {
  .header {
    height: 120rpx;
    .flexRow;
    justify-content: center;
    .title {
      font-size: 50rpx;
      color: #333;
    }
  }
  .listContainer {
    background-color: #ffffff;
    box-shadow: 0 0rpx 30rpx 10rpx rgba(189, 190, 193, 0.14);
    border-radius: 10rpx;
    box-sizing: border-box;
    margin: 40rpx;
    padding: 40rpx;
  }
}
