.ui-tabs {
  overflow-x: auto;
  .tabContainer {
    height: 80rpx;
    line-height: 80rpx;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    .item {
      flex: 1;
      height: 100%;
      text-align: center;
      font-size: 28rpx;
      color: #333;
      transition: all .2s;
      &.active {
        color: #FF921C;
      }
    }
    .indicator {
      position: absolute;
      width: 48rpx;
      height: 6rpx;
      bottom: 0rpx;
      left: 0rpx;
      margin-left: -24rpx;
      border-radius: 4rpx;
      background: #FF921C;
      transition: all .2s;
    }
  }
}
