.flexRow {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.flexColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.overEclipse(@row) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @row;
  overflow: hidden;
}

.header {
  height: 88rpx;
  border-bottom: 1rpx solid #f9f9f9;
  .flexRow;
  .cancel {
    width: 100rpx;
    text-align: center;
    font-size: 28rpx;
    color: #333;
  }
  .blank {
    flex: 1;
  }
  .sure {
    width: 100rpx;
    text-align: center;
    font-size: 28rpx;
    color: #ff921c;
  }
}

.scrollContainer {
  .flexRow;
  .scrollView {
    flex: 1;
    height: 600rpx;
    .item {
      width: 100%;
      height: 96rpx;
      line-height: 96rpx;
      padding: 0 20rpx;
      color: #333;
      font-size: 28rpx;
      box-sizing: border-box;
      border-bottom: 1rpx solid #f9f9f9;
      .flexRow;
      .text {
        flex: 1;
        text-align: center;
      }
      &.active {
        color: #ff921c;
      }
    }
    .cancel {
      color: #ff0000;
      border-width: 0;
      margin-top: 20rpx;
    }
    .sure {
      color: #fff;
      background-color: #ff921c;
      border-width: 0;
      margin-top: 20rpx;
    }
  }
}
