.flexRow {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.container {
  .header {
    height: 120rpx;
    .flexRow;
    justify-content: center;
    .title {
      font-size: 50rpx;
      color: #333;
    }
  }
  .listContainer {
    background-color: #ffffff;
    margin-bottom: 80rpx;
    .subTitle {
      height: 80rpx;
      line-height: 80rpx;
      padding: 0 20rpx;
      background-color: #f9f9f9;
      font-size: 30rpx;
      color: #666;
    }
  }
}

.content {
  padding: 30rpx;
  font-size: 30rpx;
  line-height: 80rpx;
  color: #666;
}
