.flexRow {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.overEclipse(@row) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @row;
  overflow: hidden;
}

.header {
  height: 100rpx;
  border-bottom: 1rpx solid #f9f9f9;
  .flexRow;
  .cancel {
    width: 120rpx;
    text-align: center;
    font-size: 30rpx;
    color: #666;
  }
  .blank {
    flex: 1;
  }
  .sure {
    width: 120rpx;
    text-align: center;
    font-size: 30rpx;
    color: #ff921c;
  }
}

.scrollContainer {
  height: 600rpx;
  .item {
    width: 100%;
    height: 96rpx;
    line-height: 96rpx;
    padding: 0 30rpx;
    color: #333;
    font-size: 28rpx;
    box-sizing: border-box;
    border-bottom: 1rpx solid #f9f9f9;
    .flexRow;
    .text {
      flex: 1;
      .overEclipse(1);
      &.center {
        text-align: center;
      }
    }
    &.active {
      color: #ff921c;
    }
  }
}
