.flexRow {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.flexColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.overEclipse(@row) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @row;
  overflow: hidden;
}

.rowItem {
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
  background-color: #fff;
  position: relative;
  height: 100rpx;
  .flexRow;
  .title {
    width: 160rpx;
    .flexRow;
    .text {
      flex: 1;
      font-size: 28rpx;
      color: #333;
      .overEclipse(1);
    }
  }
  .detail {
    flex: 1;
    .flexRow;
    justify-content: flex-end;
    &.left {
      justify-content: flex-start;
      .input {
        text-align: left;
      }
      .text {
        text-align: left;
      }
    }
    .input {
      flex: 1;
      text-align: right;
      font-size: 28rpx;
      color: #666;
    }
    .text {
      flex: 1;
      text-align: right;
      font-size: 28rpx;
      color: #999;
      .overEclipse(1);
      &.primary {
        color: #ff921c;
      }
    }
  }
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    transform: scale(0.5);
    transform-origin: 0 0;
    pointer-events: none;
    box-sizing: border-box;
    border-bottom: 1rpx solid #eee;
  }
}
