.flexRow {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.noticeContainer {
  .flexRow;
  height: 64rpx;
  padding: 0rpx 20rpx;
  background-color: #FCF7F1;
  .text {
    flex: 1;
    margin-left: 10rpx;
    font-size: 26rpx;
    color: #FF921C;
  }
  .close {
    display: block;
  }
}