// 全局样式
page {
  font-weight: 400;
  font-size: unit(24, rpx);
  line-height: unit(24, rpx);
  height: 100%;
  color: #999;
  background-color: #f9f9f9;
}

image {
  width: auto;
  height: auto;
}

text {
  vertical-align: top;
}

.flexRow {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.demoContainer {
  .header {
    height: 240rpx;
    .flexRow;
    justify-content: center;

    .title {
      font-size: 50rpx;
      color: #333;
    }
  }

  .listContainer {
    background-color: #ffffff;
    margin-bottom: 100rpx;

    .subTitle {
      height: 100rpx;
      line-height: 100rpx;
      padding: 0 30rpx;
      background-color: #ffc689;
      font-size: 32rpx;
      font-weight: bold;
      color: #fff;
    }
  }
}

.demoModalBody {
  padding: 30rpx;
}

.demoContent {
  padding: 30rpx;
  font-size: 30rpx;
  line-height: 80rpx;
  color: #666;
}
