.demoContainer {
  .listContainer {
    background-color: #ffffff;
    box-shadow: 0 0rpx 30rpx 10rpx rgba(189, 190, 193, 0.14);
    border-radius: 10rpx;
    box-sizing: border-box;
    margin: 40rpx;
    margin-top: 0;
    padding: 40rpx;
  }
}
